<html><head>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>
<body bgcolor="green">
<center>
<br>
<form action="/Garage1" method="post" id="garageform">
<input id="garagecode1" name="garagecode1" type="text "pattern="[0-9]*" value="" STYLE="background-color:white;">
</form>
<form action="/Garage2" method="post" id="garageform">
<input id="garagecode2" name="garagecode2" type="text " pattern="[0-9]*" value="" STYLE="background-color:white;">
</form>
<img src="/images/GarageGreen.gif" width="90%" onclick="document.forms['garageform'].submit();">
<br><br><a href="/Log">Click for Log File</a><br><br>
</center>
</body></html>
