<!DOCTYPE html>

<html>
<head>
<title>Title of the document</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body bgcolor="#003fbe">
<center>
<button onclick="window.location.href='/Garage1';">
Larage Garage
</button>
<button onclick="window.location.href='/Garage2';">
Small Garage
</button>
<br>

</body></html>