<html><head>
<title>"You have landed on this page because we unable to tell if the doors are open or closed"</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>
<center><h1>Garage Door sensors not currently being checked</h1></center>

<body bgcolor="#003fbe">
<center>
<br>
<form action="/Garage" method="post" id="garageform">
<label for="garagecode">Enter code:</label>
<input id="garagecode" name="garagecode" type="text "pattern="[0-9]*" value="" STYLE="background-color:white;">
<input type="submit" value="Submit">
</form>
<img src="/images/warning.png" width="90%" >
<br><br><a href="/Log">Click for Log File</a><br><br>
</center>
</body></html>
